{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "coeldery-family-tree",
	"compatibility_date": "2024-01-01",
	"pages_build_output_dir": "./dist",
	// D1 Database binding — database_id 由產品負責人執行 wrangler d1 create 後填入
	// 本機 --local 模式自動建立 .wrangler/state/v3/d1 SQLite，不需真實 ID
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "coeldery-family-tree-db",
			"database_id": "81e87f9c-8209-4296-9fac-7ae8cf09164d"
		}
	]
}
